
html{
  font-size: 62.5%;
}

a {
  text-transform: none;
}
li{
  list-style: none;
}



.logo h2{
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248)) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo{
  /* //background-color: #3b5998; */
  grid-column: 2/3;
  display: grid;
  text-align: center;
}
.menu-link{
  grid-column: 3/4;

}
.menu-link ul{
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-media ul{
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;

}
.social-media ul li{
  text-align: right;
}
.social-media ul:first-child{
  grid-column: 2/3;
}
.logo h2 span{
  font-size: 3.5rem;
}

.menu-link ul li a{
  text-transform: lowercase;
   color: rgba(0,0, 3, 0.8);
  transition: 0.5s;
}

.main-div{
  width: 100%;
  height: 10rem;
  
  display: grid;
  grid-template-columns:  10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3), 0px 30px 60px -30px ;
}

.social-media{
  grid-column: 4/5;
}


.logo,
.menu-link ul,
.social-media ul{
 height: 8rem;
}



.hero-section{
 font-size: 5rem;
 text-transform: uppercase;
 text-align: center;
}

@media(max-width: 1080px){
  .main-div{
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 2rem;
  }
  .logo,
.menu-link ul,
.social-media ul{
 height: 8rem;
}

}


@media (max-width: 998px){
  .main-div{
    height: 7rem;
    grid-template-columns: 2rem 3fr 3fr 2rem;
  }
  .menu-link{
    display: none;
  }
  .logo,
  .menu-link ul,
  .social-media ul{
   height: 7rem;
  }
  .mobile-menu-link{
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }
  .mobile-menu-link{
    background-color: wheat;
    height: 2rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3), 0px 30px 60px -30px ;

  }

  .mobile-menu-link ul{
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;

  }

  .social-media .social-media-desktop{
    height: 0px;
    display: none;
  }
  .social-media{
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
    transition: all 2s linear;
  }
  .social-media .Hambarger-menu{
   display: block;
   font-size: 2.5rem;
  }

}


@media (max-width: 798px){
  .main-div{
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1rem;
  }

}

.blue{
  background-color: gray;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.blue:hover{
  background-color: greenyellow;
  color: blueviolet;
}
.container{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}


.container > .link{
  text-align: center;
  align-items: center;
  width: 200px;
  box-shadow: 0 0 10px gray;
  margin: 10px;
}

.container > .link:hover{
  background-color: greenyellow;
  color: blueviolet;
}











